# Library

./: Library.sln
CatalogService.Application/: CatalogService.Application.csproj  DependencyInjection.cs
CatalogService.Application/Common/Mappings/: IMapWith.cs  (+1 more)
CatalogService.Application/Consumers/: BookReservedConsumer.cs  OrderClosedConsumer.cs
CatalogService.Application/LinqSpecs/: AuthorSpec.cs  AvailabilitySpec.cs  BookSpecs.cs  DefaultSpec.cs  GenreSpec.cs  TittleSpec.cs
CatalogService.Domain/: CatalogService.Domain.csproj
CatalogService.Domain/Aggregates/: Author.cs  Book.cs  Condition.cs  Genre.cs
CatalogService.Domain/Seeds/: IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
CatalogService.Infrastructure/: CatalogService.Infrastructure.csproj  CatalogServiceContext.cs  DbInitializer.cs  DependencyInjection.cs
CatalogService.Infrastructure/Configurations/: AuthorConfig.cs  BookConfig.cs
CatalogService.Infrastructure/Migrations/: 20240516074515_init.Designer.cs  20240516074515_init.cs  20240527073135_Change title to tittle.Designer.cs  20240527073135_Change title to tittle.cs  20240527104518_Author_in_separate_entity.Designer.cs  20240527104518_Author_in_separate_entity.cs  20240527104720_Author_entity_add.Designer.cs  20240527104720_Author_entity_add.cs  CatalogServiceContextModelSnapshot.cs
CatalogService.Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs
CatalogService.WebApi/: CatalogService.WebApi.csproj  Program.cs  appsettings.json
CatalogService.WebApi/Controllers/: AuthorController.cs  BaseController.cs  BookController.cs
CatalogService.WebApi/Models/: AddAuthorModel.cs  AddBookModel.cs  UpdateAuthorModel.cs  UpdateBookModel.cs
CatalogService.WebApi/Properties/: launchSettings.json
Consumers/: BookReservedConsumer.cs  Consumers.csproj
Contracts/: BookReservedEvent.cs  BookReservedFailedEvent.cs  Contracts.csproj  OrderClosedEvent.cs  OrderCreatedEvent.cs
Gateway.API/: Gateway.API.csproj  Gateway.API.http  Program.cs  appsettings.json
Gateway.API/Properties/: launchSettings.json
Library.Domain/Entities/: Book.cs
Library.Domain/Interfaces/: IAggregateRoot.cs
Library.Domain/Seeds/: Entity.cs
Ordering.Domain/: OrderingService.Domain.csproj
Ordering.Domain/Seeds/: Entity.cs
OrderingService.Application/: DependencyInjection.cs  OrderingService.Application.csproj
OrderingService.Application/Commands/AddOrder/: AddOrderCommand.cs  AddOrderHandler.cs
OrderingService.Application/Commands/AddRenter/: AddRenterCommand.cs  AddRenterHandler.cs
OrderingService.Application/Common/Exceptions/: NotFoundException.cs
OrderingService.Application/Common/Interfaces/: IOrderingServiceContext.cs
OrderingService.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
OrderingService.Application/Consumers/: BookReservedConsumer.cs  BookReservedFailedConsumer.cs
OrderingService.Application/LinqSpecs/: DefaultSpec.cs
OrderingService.Application/LinqSpecs/Factory/: ISpecFactory.cs  OrderSpecFactory.cs
OrderingService.Application/LinqSpecs/OrderSpecs/: BookAuthorSpec.cs  BookTittleSpec.cs  DefaultSpec.cs  OrderDateSpec.cs  OrderStatusSpec.cs  PlannedReturnDateSpec.cs
OrderingService.Application/Orders/Commands/AddOrder/: AddOrderCommand.cs  AddOrderHandler.cs
OrderingService.Application/Orders/Commands/CloseOrder/: CloseOrderCommand.cs  CloseOrderHandler.cs
OrderingService.Application/Orders/Queries/GetBookListBySpec/: GetOrderListBySpecHandler.cs  GetOrderListBySpecQuery.cs  OrderListBySpecDto.cs  OrderLookupBySpecDto.cs
OrderingService.Application/Orders/Queries/GetOrderDetails/: GetOrderDetailsHandler.cs  GetOrderDetailsQuery.cs  OrderDetailsDto.cs
OrderingService.Application/Orders/Queries/GetOrderList/: GetOrderListHandler.cs  GetOrderListQuery.cs  OrderListDto.cs  OrderLookupDto.cs
OrderingService.Application/Orders/Queries/GetOrderListBySpec/: GetOrderListBySpecHandler.cs  GetOrderListBySpecQuery.cs  OrderLookupBySpecDto.cs
OrderingService.Application/Queries/GetOrderDetails/: GetOrderDetailsHandler.cs  GetOrderDetailsQuery.cs  OrderDetailsDto.cs
OrderingService.Application/Renters/Commands/AddRenter/: AddRenterCommand.cs  AddRenterHandler.cs
OrderingService.Domain/: OrderingService.Domain.csproj
OrderingService.Domain/Aggregates/: Order.cs
OrderingService.Domain/Seeds/: Entity.cs  FullName.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
OrderingService.Infrastructure/: DependencyInjection.cs  OrderingService.Infrastructure.csproj  OrderingServiceContext.cs
OrderingService.Infrastructure/Configurations/: OrderConfig.cs  RenterConfig.cs
OrderingService.Infrastructure/Migrations/: 20240522052756_init.Designer.cs  20240522052756_init.cs  20240527084027_Change booktitle to booktittle.Designer.cs  20240527084027_Change booktitle to booktittle.cs  20240528113321_Add_AuthorFullName_into_Order.Designer.cs  20240528113321_Add_AuthorFullName_into_Order.cs  20240529060542_add_authorfullname.Designer.cs  20240529060542_add_authorfullname.cs  20240529061033_remove_ownesone_from_orderconfig_for_authorfullname.Designer.cs  20240529061033_remove_ownesone_from_orderconfig_for_authorfullname.cs  20240529063628_new_order_efconfig.Designer.cs  20240529063628_new_order_efconfig.cs  OrderingServiceContextModelSnapshot.cs
OrderingService.Infrastructure/Repositories/: OrderRepository.cs  RenterRepository.cs
OrderingService.WebApi/: OrderingService.WebApi.csproj  Program.cs  appsettings.json
OrderingService.WebApi/Controllers/: BaseController.cs  OrderController.cs  RenterController.cs
OrderingService.WebApi/Models/: AddOrderModel.cs  AddRenterModel.cs  CloseOrderModel.cs
OrderingService.WebApi/Properties/: launchSettings.json
(+97 files in other folders)
